# captaiN455

./: README.md
AS_AssN/: AS_AssN.sln
AS_AssN/AS_AssN/: AS_AssN.csproj  MemberDbContext.cs  Program.cs  appsettings.json
AS_AssN/AS_AssN/Models/: AppUser.cs  Login.cs  Registeration.cs
AS_AssN/AS_AssN/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AS_AssN/AS_AssN/Pages/Members/: Login.cshtml  (+3 more)
AS_AssN/AS_AssN/Properties/: launchSettings.json
AS_AssN/AS_AssN/Services/: MemberService.cs
FarmFreshMarket_213590Z/: FarmFreshMarket_213590Z.csproj  FarmFreshMarket_213590Z.sln  Program.cs
FarmFreshMarket_213590Z/Controllers/: HomeController.cs
FarmFreshMarket_213590Z/Data/: AuthDbContext.cs
FarmFreshMarket_213590Z/Lib/: SessionVariable.cs
FarmFreshMarket_213590Z/Migrations/: 20230206012148_DbContext.Designer.cs  20230206072529_DbContext.Designer.cs  20230206072529_DbContext.cs  AuthDbContextModelSnapshot.cs
FarmFreshMarket_213590Z/Models/: AuthUser.cs  GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  Login.cs
FarmFreshMarket_213590Z/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  TestLog.cshtml  TestLog.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
FarmFreshMarket_213590Z/Pages/Errors/: Error.cshtml  Error.cshtml.cs  Error401.cshtml  Error401.cshtml.cs  Error403.cshtml  Error403.cshtml.cs  Error404.cshtml  Error404.cshtml.cs
FarmFreshMarket_213590Z/Pages/Shared/: _FlashMessage.cshtml  _FlashMessage.cshtml.cs  _Layout.cshtml
FarmFreshMarket_213590Z/Properties/: launchSettings.json
FarmFreshMarket_213590Z/Services/: CaptchaService.cs
FarmFreshMarket_213590Z/wwwroot/uploads/: 56ece2ac-ae3c-498f-9e70-c0382976884b.jfif  Thumbs.db
(+1 files in other folders)
